ASSETS=assets
OUTDIR=html_output
SOURCES=$(wildcard Utility/*.c Utility/*.cpp *.c *.cpp)
OUT=$(OUTDIR)/index.html

# Emscripten
EMCC=/home/raulroa/Code/xcompiler/emscripten/em++
EMCCFLAGS=-O2 -s ALLOW_MEMORY_GROWTH=1   -s FULL_ES2=1 --embed-file "player.png" --embed-file "seeker.png" --embed-file "wanderer.png" --embed-file "bullet.png" --embed-file "pointer.png"

# Let's build

output:
	mkdir -p $(OUTDIR)
	mkdir -p $(OUTDIR)/$(ASSETS)
	$(EMCC) $(SOURCES) $(EMCCFLAGS) -o $(OUT)
clean:
	rm -rf $(OUTDIR)
